package db // import "ondrejmaksi.com/db2project/db"


VARIABLES

var (
	db *sql.DB = nil
)

FUNCTIONS

func GetDatabase() *sql.DB
    public function to get database instance as singleton

func RunScript(path string) error
    function to run sql script

func connect() *sql.DB
    internal database connection function

package rdg // import "ondrejmaksi.com/db2project/rdg"


FUNCTIONS

func AddProductToBasket(user User, product Product)
func CreateOrder(order Order) int
func CreateOrderItem(orderItem OrderItem)
func CreateProduct(product Product)
func CreateUser(user User)
func DeleteBasketItem(product Product)
func DeleteProduct(product Product)
func DeleteUser(user User)
func EmptyBasket(userId int)
func ListOrderItems(orderId int)
func UpdateBasketItemQuantity(product Product)
func UpdateProduct(product Product)
func UpdateUser(user User)
func getIdFromRows(rows *sql.Rows) int

TYPES

type Jsonable struct {
}
    Json serialization struct

func (u *Jsonable) ToJson() string

type Order struct {
	Id      int
	UserId  int
	Address string
	Total   float64
	Status  string
}
    An order, containing an address, Total price and status.

func ListOrders() []Order

func rowsToOrders(rows *sql.Rows) []Order

type OrderItem struct {
	Id        int
	UserId    int
	ProductId int
	OrderId   int
	Quantity  int
}
    An item of an order, containing the product id reference, the order id
    reference and the quantity.

type Product struct {
	Jsonable
	Id       uint
	Name     string
	Price    float64
	Quantity uint
}
    A product row with Name, Price and Quantity

func GetProducts() []Product

func ListProductsInBasket(userId int) []Product

func SearchForProductByAttribute(searchText string) ([]Product, error)
    Fulltext search for product by string input. Searches in all product
    attributes and product name

func rowsToProducts(rows *sql.Rows) []Product

type SaleStatistic struct {
	AttributeCount int
	TotalSold      int
}
    Detailnosť popisu produktu je počet atribútov, ktorý má produkt v systéme
    vyplnený. Pre každú detailnosť popisu produktu vypočítajte počet predaných
    kusov produktov s danou detailnosťou produktu.

func GetSaleStatistics() []SaleStatistic

func rowsToSaleStatistics(rows *sql.Rows) []SaleStatistic

type SearchStatistic struct {
	Month time.Time
	Share sql.NullFloat64
}
    Používateľ zadá na vstupe počiatočný rok. Pre každý mesiac v danom a
    nasledovných rokoch (januar 2018, februar 2018, …) vypočítajte, aký je pomer
    medzi tými vyhľadávacími dopytmi, ktoré obsahujú názov produktu a tými,
    ktorý názov produktu neobsahujú. Vo výstupe musia byť mesiace, pre ktoré nie
    sú v databáze dáta. Ak daný pomer nie je pre daný mesiac definovaný, vo
    výstupe má byť NULL.

func GetSearchStatistics(year string) []SearchStatistic

func rowsToSearchStatistics(rows *sql.Rows) []SearchStatistic

type User struct {
	Id              int
	Email           string
	BasketItemCount int
}
    User struct containing id, email and basket item count

func GetUser(id int) []User

func GetUsers() []User

func rowsToUsers(rows *sql.Rows) []User

package ts // import "ondrejmaksi.com/db2project/ts"


FUNCTIONS

func CancelOrder(order rdg.Order)
    Objednávky, ktoré ešte neboli zaplatené, sa dajú zrušiť. Zarezervovaný tovar
    sa musí odblokovať. Zaplatené ani expedované objednávky nie je možné zrušiť.

func CreateOrder(userId int, address string)
    Používateľ si zvolí, že chce objednať tovar, ktorý má vložený v košíku. Zadá
    miesto dodania. Vypočíta sa celková cena (produkty + doprava). V systéme sa
    vytvorí objednávka v stave vytvorená. Tovar sa na sklade rezervuje. Ak nie
    je všetok tovar na sklade, objednávka sa stale vytvorí, no používateľ je na
    to upozornený.

func ExpediteOrder(order rdg.Order) error
    Zamestnanec vyberie id objednávky, ktorú chce expedovať. Ak je objednávka
    zaplatená a je dostatok tovarov na sklade, objednávka sa presunie do stavu
    expedovaná. Zároveň sa upravia skladové zásoby tovarov.

func PayOrder(order rdg.Order, amount float64) error
    Po zaplatení sa v systéme eviduje platba. V prípade, že výška platby nesedí
    so sumou objednávky, platba musí byť vrátená (toto simulujte nejakým výpisom
    do konzoly). Po úspešnej platbe sa objednávka presúva do stavu zaplatená. V
    prípade, že na sklade nie je dostatočné množstvo nejakého tovaru, tento
    tovar sa automaticky objedná z veľkoskladu a doplní v požadovanom počte
    (simulujte výpisom do konzoly). Dvakrát zaplatiť tú istú objednávku možné
    nie je. Systém to musí odmietnuť a oznámiť chybu.

package ui // import "ondrejmaksi.com/db2project/ui"


VARIABLES

var (
	s AppState = AppState{
		keyHints:         state.NewKeyHintsState("Foo"),
		message:          state.NewMessageState("Foo"),
		focus:            state.NewFocusState("menu"),
		content:          state.NewContentState("userList"),
		users:            state.NewUsersState([]rdg.User{}),
		user:             state.NewUserState(rdg.User{}),
		products:         state.NewProductsState([]rdg.Product{}),
		product:          state.NewProductState(rdg.Product{}),
		orders:           state.NewOrdersState([]rdg.Order{}),
		order:            state.NewOrderState(rdg.Order{}),
		searchStatistics: state.NewSearchStatisticsState([]rdg.SearchStatistic{}),
		saleStatistics:   state.NewSaleStatisticsState([]rdg.SaleStatistic{}),
		title:            state.NewTitleState("Welcome!"),
	}
	a Actions = Actions{}
)

FUNCTIONS

func Init() *tview.Application
    Application initialization

func NewApp() *tview.Application
    Application constructor, creates main application window and components,
    adds handling for state changes

func Noop[T any](T)
func onContentChanged(newContent string, content *cmp.Content)
    Handles content switching, and sets appropriate components

func onMenuItemSelected(menuId int, menuTitle string)
    Handles menu selection actions


TYPES

type Actions struct {
}
    Actions struct, holds actions modifying state, actions beginning with Show
    change screen content

func (c *Actions) AddBasketItem(product rdg.Product)

func (c *Actions) CancelOrder(order rdg.Order)

func (c *Actions) CreateOrder(userId int, address string)

func (c *Actions) CreateProduct(product rdg.Product)

func (c *Actions) CreateUser(user rdg.User)

func (c *Actions) DeleteBasketItem(product rdg.Product)

func (c *Actions) DeleteProduct(product rdg.Product)

func (c *Actions) DeleteUser(user rdg.User)

func (c *Actions) ExpediteOrder(order rdg.Order)

func (c *Actions) GetSearchStatistics(searchText string)

func (c *Actions) PayOrder(order rdg.Order, amount float64)

func (c *Actions) SearchByAttribute(searchText string)

func (c *Actions) ShowAddBasketItem(product rdg.Product)

func (c *Actions) ShowBasket(user rdg.User)

func (c *Actions) ShowCreateOrder(user rdg.User)

func (c *Actions) ShowEditBasketItem(product rdg.Product)

func (c *Actions) ShowEditProduct(product rdg.Product)

func (c *Actions) ShowEditUser(user rdg.User)

func (c *Actions) ShowNewUser()

func (c *Actions) ShowOrderList()

func (c *Actions) ShowPayOrder(order rdg.Order)

func (c *Actions) ShowProductList()

func (c *Actions) ShowSaleStatistics()

func (c *Actions) ShowUserList()

func (c *Actions) UpdateBasketItem(product rdg.Product)

func (c *Actions) UpdateProduct(product rdg.Product)

func (c *Actions) UpdateUser(user rdg.User)

type AppState struct {
	keyHints         *state.KeyHintsState
	message          *state.MessageState
	focus            *state.FocusState
	content          *state.ContentState
	users            *state.UsersState
	user             *state.UserState
	products         *state.ProductsState
	product          *state.ProductState
	orders           *state.OrdersState
	order            *state.OrderState
	searchStatistics *state.SearchStatisticsState
	saleStatistics   *state.SaleStatisticsState
	title            *state.TitleState
}
    Struct holding all of the application UI state

package cmp // import "ondrejmaksi.com/db2project/ui/cmp"


FUNCTIONS

func NewBasketItemForm(product rdg.Product, onSubmit func(product rdg.Product), onCancel func()) *tview.Form
    Creates a new basket item form.

func NewLog() *tview.List
func NewMainMenu(onMenuSelect func(int, string)) *tview.List
func NewOrderForm(userId int, onSubmit func(userId int, address string), onCancel func()) *tview.Form
func NewPaymentForm(order rdg.Order, onSubmit func(order rdg.Order, amount float64), onCancel func()) *tview.Form
func NewProductForm(product rdg.Product, onSubmit func(product rdg.Product), onCancel func()) *tview.Form
func NewSearchForm(onSubmit func(searchText string), onCancel func()) *tview.Form
func NewSearchStatisticsForm(onSubmit func(year string), onCancel func()) *tview.Form
func NewStatusBar() (*tview.Flex, *tview.TextView, *tview.TextView)
func NewUserForm(user rdg.User, onSubmit func(user rdg.User), onCancel func()) *tview.Form

TYPES

type Content struct {
	*tview.Pages
}

func NewContent() *Content

func (c *Content) SetContent(content tview.Primitive)

type OrderTable struct {
	*tview.Table
}

var (
	orderTable *OrderTable = nil
)
func NewOrdersTable(orders []rdg.Order, onCancel func(order rdg.Order), onPay func(order rdg.Order), onExpedite func(order rdg.Order), onDone func()) *OrderTable
    Creates a new table for displaying a list of orders

func (pt *OrderTable) setProps(orders []rdg.Order, onCancel func(order rdg.Order), onPay func(order rdg.Order), onExpedite func(order rdg.Order), onDone func())

func (pt *OrderTable) showOrders(orders []rdg.Order)

type ProductTable struct {
	*tview.Table
}

var (
	productTable *ProductTable = nil
)
func NewProductsTable(products []rdg.Product, onEdit func(product rdg.Product), onDelete func(product rdg.Product), onAdd func(user rdg.Product), onDone func()) *ProductTable

func (pt *ProductTable) SetProps(products []rdg.Product, onDelete func(user rdg.Product), onEdit func(user rdg.Product), onAdd func(user rdg.Product), onDone func())

func (pt *ProductTable) ShowProducts(products []rdg.Product)

type SaleStatisticTable struct {
	*tview.Table
}

var (
	saleStatisticTable *SaleStatisticTable = nil
)
func NewSaleStatisticsTable(saleStatistics []rdg.SaleStatistic, onDone func()) *SaleStatisticTable

func (sst *SaleStatisticTable) SetProps(saleStatistics []rdg.SaleStatistic, onDone func())

func (sst *SaleStatisticTable) ShowSaleStatistics(saleStatistics []rdg.SaleStatistic)

type SearchStatisticTable struct {
	*tview.Table
}

var (
	searchStatisticTable *SearchStatisticTable = nil
)
func NewSearchStatisticsTable(searchStatistics []rdg.SearchStatistic, onDone func()) *SearchStatisticTable

func (sst *SearchStatisticTable) SetProps(searchStatistics []rdg.SearchStatistic, onDone func())

func (sst *SearchStatisticTable) ShowSearchStatistics(searchStatistics []rdg.SearchStatistic)

type UserTable struct {
	*tview.Table
}

var (
	userTable *UserTable = nil
)
func NewUsersTable(users []rdg.User, onDelete func(user rdg.User), onEdit func(user rdg.User), onBasket func(user rdg.User), onOrder func(user rdg.User), onDone func()) *UserTable

func (ut *UserTable) SetProps(users []rdg.User, onDelete func(user rdg.User), onEdit func(user rdg.User), onBasket func(user rdg.User), onOrder func(user rdg.User), onDone func())

func (ut *UserTable) ShowUsers(users []rdg.User)

package lib // import "ondrejmaksi.com/db2project/ui/lib"


TYPES

type GenericState[T any] struct {
	handlers []func(T)
	value    T
}
    Generic single value state with Setter, Getter and ability to add handler,
    and notify all listeners

func NewGenericState[T any](value T) *GenericState[T]

func (s *GenericState[T]) AddHandler(handler func(T))

func (s *GenericState[T]) GetState() T

func (s *GenericState[T]) NotifyAll()

func (s *GenericState[T]) SetState(value T)

package state // import "ondrejmaksi.com/db2project/ui/state"


TYPES

type ContentState struct {
	lib.GenericState[string]
}

func NewContentState(value string) *ContentState

type FocusState struct {
	*lib.GenericState[string]
	primitives map[string]tview.Primitive
}

func NewFocusState(value string) *FocusState

func (f *FocusState) AddFocusTarget(name string, p tview.Primitive)

func (s *FocusState) Content()

func (f *FocusState) GetPrimitives() map[string]tview.Primitive

func (s *FocusState) Menu()

type KeyHintsState struct {
	*lib.GenericState[string]
}

func NewKeyHintsState(value string) *KeyHintsState

func (k *KeyHintsState) Clear()

func (k *KeyHintsState) SetForAddToBasket()

func (k *KeyHintsState) SetForBasket()

func (k *KeyHintsState) SetForOrder()

func (k *KeyHintsState) SetForProduct()

func (k *KeyHintsState) SetForUser()

type MessageState struct {
	*lib.GenericState[string]
}

func NewMessageState(value string) *MessageState

func (s *MessageState) Fail(message string)

func (s *MessageState) SetMessage(message string)

func (s *MessageState) Success(message string)

type OrderState struct {
	lib.GenericState[rdg.Order]
}

func NewOrderState(user rdg.Order) *OrderState

type OrdersState struct {
	lib.GenericState[[]rdg.Order]
}

func NewOrdersState(users []rdg.Order) *OrdersState

type ProductState struct {
	lib.GenericState[rdg.Product]
}

func NewProductState(user rdg.Product) *ProductState

type ProductsState struct {
	lib.GenericState[[]rdg.Product]
}

func NewProductsState(users []rdg.Product) *ProductsState

type SaleStatisticsState struct {
	lib.GenericState[[]rdg.SaleStatistic]
}

func NewSaleStatisticsState(ss []rdg.SaleStatistic) *SaleStatisticsState

type SearchStatisticsState struct {
	lib.GenericState[[]rdg.SearchStatistic]
}

func NewSearchStatisticsState(ss []rdg.SearchStatistic) *SearchStatisticsState

type TitleState struct {
	lib.GenericState[string]
}

func NewTitleState(value string) *TitleState

type UserState struct {
	lib.GenericState[rdg.User]
}

func NewUserState(user rdg.User) *UserState

type UsersState struct {
	lib.GenericState[[]rdg.User]
}

func NewUsersState(users []rdg.User) *UsersState

